CAMUNDAPOD_URL=http://camunda-8425:8080
SECURITYURL=http://securitymanager-8425:8003
AUTHPROXYURL=http://authproxy-8425:8001
ADMINURL=http://adminmanager-8425:8004
CAMUNDAURL=http://camundasvc-8425:8002
GCAMURL=http://gcam-8425:8007
APIGATEWAY=http://apigateway-8425:8000
VAULT_URL=http://vault-8425:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8425:27017/dog_8425?authSource=admin
SYSTEMENTRYURL=http://systementry-8425:8006
